.dashboard{
  position: relative;
  :global {
    .ant-card {
      border-radius: 0;
      margin-bottom: 24px;
      &:hover{
        box-shadow: 4px 4px 40px rgba(0,0,0,.05);
      }
    }
    .ant-card-body{
      overflow-y: scroll;
      overflow-x: hidden;
    }
  }

  .weather {
    &:hover {
      box-shadow: 4px 4px 40px rgba(143,201,251,.6);
    }
  }

  .quote {
    &:hover {
      box-shadow: 4px 4px 40px rgba(246,152,153,.6);
    }
  }


}

.buttonon {
  background: rgb(255, 255, 255);
  border-color:rgb(0, 128, 255);
  margin-right:5px;
  color:rgb(0, 128, 255);
}

.buttonoff {
  margin-right:5px;
  background: rgb(255, 255, 255);
  color:rgb(165, 165, 165);
}

.t{
  a{
    position: inherit;
    left:20px;
    display: inline-flex;
    color:black;
    font-size: 10px;
    &::after{
      margin-top: -10px;
      opacity: 0;
      position:absolute;
      top: 5%;
      //right:6%;
      content: "";
      width: 50px;
      height: 5px;
      background-color: #0E83CD;
      transition: margin-top 0.3s, opacity 0.2s;
    }
    &:hover::after{
      margin-top: 0;
      opacity: 1;
    }
  }
}

