.table {
  :global {
    .ant-table-thead > tr > th {
      //display: inline-flex;
      text-align:left;
      position:relative;
      align-items: center;
      justify-content:flex-start;
      /*height: 62px;*/
      font-weight:bold;
      &:nth-child(1) {
        width: 15%;
      }
      &:nth-child(2) {
        width: 85%;
      }
    }
    .ant-table-tbody > tr > td{
      //display: inline-flex;
      text-align:left;
      align-items: center;
      /*height: 62px;*/
      position:relative;
      &:nth-child(1) {
        width: 15%;
      }
      &:nth-child(2) {
        width: 85%;
      }
    }
  }



}
