
.title{
  :global {
    .ant-modal-header{
      background-color: green;
    }
    .ant-modal-title{
      color:rgb(255, 255, 255);
    }
  }

  &.error {
    :global {
      .ant-modal-header{
        background-color:red;
      }
      .ant-modal-title{
        color:rgb(255, 255, 255);
      }
    }

  }
}

.bgRed{
  background-color: red;
}

.bgGreed{
  background-color:green;
}
