.table {
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {

    .ant-table-thead > tr > th {
    }
    .ant-table-tbody > tr > td {
      padding: 2px 0;
      height: 38px;
    }

  }


}

